# WebAppAventurate1

Models/: Categorias.cs  DataContext.cs  ImagenesEmpresa.cs  ImagenesMunicipio.cs  Municipios.cs  Sedes.cs  SubCategorias.cs
Models/Migrations/: 20200904232608_initial.Designer.cs  20200904232608_initial.cs  20200904232827_initial1.Designer.cs  20200904232827_initial1.cs  20200906194135_initial2.Designer.cs  20200906194135_initial2.cs  20200908011155_initial3.Designer.cs  20200908011155_initial3.cs  20200914152658_initial4.Designer.cs  20200914152658_initial4.cs  20200918161123_initial5.Designer.cs  20200918161123_initial5.cs  20201012170035_initial6.Designer.cs  20201012170035_initial6.cs  20201016192129_initial7.Designer.cs  20201016192129_initial7.cs  20201018174336_initial8.Designer.cs  20201018174336_initial8.cs  20201018220724_initial9.Designer.cs  20201018220724_initial9.cs  20201104213203_initial10.Designer.cs  20201104213203_initial10.cs  20210225220915_initial11.Designer.cs  20210225221827_initial112.Designer.cs  20210225221827_initial112.cs  DataContextModelSnapshot.cs
PazziOrderWeb/: DataContextLocal.cs  PazziOrderWeb.csproj  Program.cs  Startup.cs  appsettings.json
PazziOrderWeb/ClientApp/: .babelrc  .env  package-lock.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Class/: VistaCateSub.cs  VistaCategoSubcatego.cs  VistaMunicipio.cs  VistaSede.cs
WebApp/ClientApp/: .env  package-lock.json  package.json
WebApp/ClientApp/public/: index.html
WebApp/ClientApp/src/: custom.css  index.js
WebApp/ClientApp/src/components/categorias/: FileUploadComponent .js
WebApp/ClientApp/src/components/categorias/forms/: crear.js  editar.js
WebApp/ClientApp/src/components/empresas/: actions.js
WebApp/ClientApp/src/components/footer/: index.js
WebApp/ClientApp/src/components/header/: index.js  style.css
WebApp/ClientApp/src/components/lateral_bar/: index.js
WebApp/ClientApp/src/components/mapsview/: actions.js  constants.js  initialStates.js  mapView.js  reducers.js  style.css
WebApp/ClientApp/src/components/mapsview/forms/: infoEmpresa.js  perfilMunicipio.js  perfilSede.js
WebApp/ClientApp/src/components/menufiltro/: actions.js  index.js
WebApp/ClientApp/src/components/menufiltro/form/: filtroSubCategorias.js
WebApp/ClientApp/src/components/municipios/: actions.js
WebApp/ClientApp/src/components/municipios/forms/: crear.js  editar.js
WebApp/ClientApp/src/components/pagina/: blog.js  condiciones.js  contacto.js  galeria.js  privacidad.js  quienes_somos.js
WebApp/ClientApp/src/components/routes/: index.js
WebApp/ClientApp/src/components/sede/: actions.js
WebApp/ClientApp/src/components/sede/ventanas_emergentes/: crear.js  editar.js
WebApp/ClientApp/src/components/subcategorias/: index.js  services.js
WebApp/ClientApp/src/components/subcategorias/forms/: crear.js  editar.js
WebApp/ClientApp/src/components/users/: login.js  services.js
WebApp/ClientApp/src/components/users/forms/: crear.js  editar.js
WebApp/Controllers/: CategoriasController.cs  MunicipiosController.cs  SedesController.cs  SubCategoriasController.cs
WebApp/Helpers/: MailHelper.cs
WebApp/Properties/: launchSettings.json
